ryanwholey/terraform-cloud-remote-state-action/action.yml
name: Terraform Remote State Action
description: Fetches remote state from a Terraform Cloud Workspace
inputs:
  workspace:
    description: Workspace name
    required: true
  organization:
    description: Organization
    required: true
  address:
    required: false
    description: Terraform Cloud address
    default: https://app.terraform.io
  token:
    required: true
    description: Terraform cloud token
outputs:
  output:
    description: JSON workspace outputs
runs:
  using: docker
  image: Dockerfile

ryanwholey/terraform-credential-provider/.github/workflows/update-variables.yml
- uses: ryanwholey/terraform-cloud-remote-state-action@main
  id: self
  with:
    workspace: terraform-credential-provider
    organization: ryanwholey
    address: https://app.terraform.io
    token: ${{ secrets.TF_TOKEN }}